+-------------------------------+
|         App Entry Point       |
|  (App.js or Root Navigator)   |
+---------------+---------------+
                |
                v
+---------------+---------------+
|           HomeScreen.js       |
|  - Handles UI & Task Actions  |
+---+-------------------------+-+
    |                         |
    v                         v
[TaskContext]           [useState Hooks]
(Context Provider)      (newTask, darkMode, etc.)
    |
    v
+--------------------------+
|     Task State Logic     |
| (addTask, deleteTask,    |
|  toggleTask, editTask)   |
+--------------------------+
                |
                v
+----------------------------------------+
|             TaskItem Component         |
| - Renders each task                    |
| - Handles Swipe-to-Delete, Edit, etc.  |
+----------------------------------------+
                |
                v
+----------------------------------------+
|         Gesture & Animation Layer      |
| - react-native-reanimated              |
| - react-native-gesture-handler         |
+----------------------------------------+

+----------------------------------------+
|          UI Enhancements Layer         |
| - Dark/Light Mode via useColorScheme   |
| - DateTimePicker for Due Date          |
| - Priority Filtering via Picker        |
| - Search bar filtering                 |
+----------------------------------------+

+----------------------------------------+
|       Notification Scheduler           |
| - Uses expo-notifications              |
| - Based on priority/due date           |
+----------------------------------------+
